MONGODB_URL = "mongodb+srv://shivamyadav:shivam@cluster0.nmp0w.mongodb.net/"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "donlofdhj"
CLOUDINARY_API_KEY = "197836282217687"
CLOUDINARY_API_SECRET = "2-vPnJQ33ndTX9aebV3K2dhqjj0"